{
  "name": "retotecnico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellsocola/Reto-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellsocola/Reto-Backend/issues"
  },
  "homepage": "https://github.com/russellsocola/Reto-Backend#readme",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
